{
  "name": "Concept Capers",
  "description": "A comical card game for creative folk",
  "short_name": "CC Game",
  "theme_color": "#161B32",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "https://conceptcapers.com/thumbs/cc-app-icon-6093_favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://conceptcapers.com/thumbs/cc-app-icon-6093_favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://conceptcapers.com/thumbs/cc-app-icon-6093_favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://conceptcapers.com/thumbs/cc-app-icon-6093_favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
